version: '3'

services:
    web-nginx:
        image: nginx:stable-alpine
        container_name: web-nginx
        volumes:
            - "./docker-web/www:/usr/share/nginx/html:ro"
            - "./docker-web/log:/var/log/nginx"
            - "./docker-web/nginx.conf:/etc/nginx/nginx.conf:ro"
        ports:
            - "80:80"

    web-php:
        build: 
          context: ./docker-web/www
          dockerfile: ./docker-web/Dockerfile
        container_name: web-php
        volumes:
            - "./docker-web/www:/script:ro"

    web-pgsql:
      image: postgres:13.3
      container_name: web-pgsql
      hostname: web-pgsql
      volumes:
          - "db:/var/lib/postgresql/data"
      environment:
        - POSTGRES_USER=root
        - POSTGRES_PASSWORD=root
        - POSTGRES_DB=db
        - DATABASE_HOST=web-pgsql

    web-adminer:
      image: adminer:4.8.1
      container_name: web-adminer
      ports:
        - 8080:8080
      depends_on:
        - web-pgsql

volumes:
  db: